# AIQuizzGenerator

./: .gitignore  LICENSE  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dicquemare/aiquizzgenerator/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/theme/: AIQuizzGeneratorTheme.android.kt
composeApp/src/androidMain/kotlin/com/dicquemare/aiquizzgenerator/core/utils/: AndroidLogger.kt  PdfGenerator.kt  ScreenSize.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_down.xml
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/: App.kt  Greeting.kt  NavigationRoutes.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/: KoinHelperKt.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/network/: LocalSetupNetwork.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/domain/: BaseUseCase.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ext/: BooleanExt.kt  EnumExt.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/buttons/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/dropdowns/: PrimaryDropDown.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/scaffolds/: BaseScaffold.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/textfields/: LargeTextField.kt  LargeTextFieldWithButton.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/theme/: AIQuizzGeneratorTheme.kt  Color.kt  ThemeScheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/ui/toasts/: DefaultToast.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/core/utils/: KMMLogger.kt  PdfGenerator.kt  QuizCardUtils.kt  ScreenSize.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/create_deck/data/: CreateDeckApiService.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/create_deck/di/: CreateDeckModule.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/create_deck/presentation/: ChooseDeckOptionsView.kt  ChooseDeckSubjectView.kt  CreateDeckSharedViewModel.kt  DeckCreationLoadingView.kt  VisualiseCreatedDeckView.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/generate_pdf/presentation/: GeneratePdfView.kt  SimplePdfHtmlCssGenerator.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/home/presentation/: DeckDetailsView.kt  HomeView.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/play_deck/di/: PlayDeckModule.kt
composeApp/src/commonMain/kotlin/com/dicquemare/aiquizzgenerator/feature/play_deck/presentation/: SimplePlayDeckView.kt  SimplePlayDeckViewModel.kt
composeApp/src/commonMain/sqldelight/com/dicquemare/aiquizzgenerator/: DeckCreationOptionsTable.sq  DeckTable.sq  MultipleChoiceCardTable.sq  QuizCardTable.sq
composeApp/src/iosMain/kotlin/com/dicquemare/aiquizzgenerator/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/dicquemare/aiquizzgenerator/core/data/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/dicquemare/aiquizzgenerator/core/utils/: IosLogger.kt  PdfGenerator.kt  ScreenSize.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/tiagodicquemare.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/pdf_generation/: PdfHelper.swift  WebViewNavigationDelegate
(+30 files in other folders)
